<!DOCTYPE html>
<html lang="ar" dir="rtl">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>الإنتخابات البلدية تونس 2018</title>
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
      <!-- Custom CSS -->
      <link href="css/theme.css" rel="stylesheet">
      <!-- CustomBox CSS -->
      <link href="css/custombox.min.css" rel="stylesheet">
      <!-- Animation CSS -->
      <link href="css/animate.css" rel="stylesheet">
      <!-- Custom Fonts -->
      <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic,700italic" rel="stylesheet" type="text/css">
      <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" class="site">
      <!-- Navigation -->
      <nav class="navbar navbar-fixed-top"  role="navigation">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
               <i class="fa fa-bars"></i>
               </button>
               <a class="navbar-brand page-scroll" href="index.html">
               الإنتخابات البلدية  </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse pull-right">
               <ul class="nav navbar-nav pull-right">
                  <li>
                     <a href="index.html">الصفحة الرئيسية</a>
                  </li>
                  <li>
                     <a href="portfolio-item.html">القوائم</a>
                  </li>
                  <li>
                     <a href="page-sample.html">تسجيل القوائم</a>
                  </li>
                  <li>
                     <a href="contact.html">الإتصال بنا</a>
                  </li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container -->
      </nav>
      <div class="page-content">
         <!-- Page Sample Section -->
         <section id="page-sample">
            <div class="container content-section">
               <ol class="breadcrumb">
                  <li><a href="index.html">الصفحة الرئيسية</a></li>
                  <li><a href="elections-municipalites.html">أريانة</a></li>
                  <li class="active">القوائم</li>
               </ol>
               <div class="row" >
                  <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                     <div class="card">
                         <a href="membres.html">
                             <img class="card-img-top" src="img/default-placeholder.png">
                            <div class="card-block">
                                <h5 class="text-bold">قائمة 1  </h5>
                            </div>
                         </a>
                     </div>
                  </div>

                  <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                     <div class="card">
                         <a href="membres.html">
                            <img class="card-img-top" src="img/default-placeholder.png">
                            <div class="card-block">
                                <h5 class="text-bold">قائمة 2  </h5>
                            </div>  
                         </a>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                     <div class="card">
                         <a href="membres.html">
                            <img class="card-img-top" src="img/default-placeholder.png">
                            <div class="card-block">
                                <h5 class="text-bold">قائمة 3  </h5>
                            </div>
                         </a>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                     <div class="card">
                        <a href="membres.html">
                            <img class="card-img-top" src="img/default-placeholder.png">
                            <div class="card-block">
                                <h5 class="text-bold">قائمة 4  </h5>
                            </div>
                        </a>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                     <div class="card">
                        <a href="membres.html">
                            <img class="card-img-top" src="img/default-placeholder.png">
                            <div class="card-block">
                                <h5 class="text-bold">قائمة 5  </h5>
                            </div>
                        </a>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                     <div class="card">
                        <a href="membres.html">
                            <img class="card-img-top" src="img/default-placeholder.png">
                            <div class="card-block">
                                <h5 class="text-bold">قائمة 6  </h5>
                            </div>
                        </a>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                     <div class="card">
                        <a href="membres.html">
                            <img class="card-img-top" src="img/default-placeholder.png">
                            <div class="card-block">
                                <h5 class="text-bold">قائمة 7  </h5>
                            </div>
                        </a>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <div class="card">
                            <a href="membres.html">
                               <img class="card-img-top" src="img/default-placeholder.png">
                               <div class="card-block">
                                   <h5 class="text-bold">قائمة 8  </h5>
                               </div>
                            </a>
                        </div>
                     </div>
               </div>
            </div>
         </section>
      </div>
      <!-- Footer -->
      <footer>
         <div class="container text-center">
            <p class="credits">
               &copy; Made with <img src="https://image.flaticon.com/icons/svg/148/148836.svg" width="20px"> by DevAppLand 2018<br/>
            </p>
         </div>
      </footer>
      <!-- jQuery -->
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.easing.min.js"></script>
      <script src="js/theme.js"></script>
   </body>
</html>