<!DOCTYPE html>
<html lang="ar" dir="rtl">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>الإنتخابات البلدية تونس 2018</title>
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom CSS -->
      <link href="css/theme.css" rel="stylesheet">
      <!-- CustomBox CSS -->
      <link href="css/custombox.min.css" rel="stylesheet">
      <!-- Animation CSS -->
      <link href="css/animate.css" rel="stylesheet">
      <!-- Custom Fonts -->
      <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic,700italic" rel="stylesheet" type="text/css">
      <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" class="site">
      <!-- Navigation -->
      <nav class="navbar navbar-fixed-top"  role="navigation">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
               <i class="fa fa-bars"></i>
               </button>
               <a class="navbar-brand page-scroll" href="index.html">
               الإنتخابات البلدية  </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse pull-right">
               <ul class="nav navbar-nav pull-right">
                  <li>
                     <a href="index.html">الصفحة الرئيسية</a>
                  </li>
                  <li>
                     <a href="portfolio-item.html">القوائم</a>
                  </li>
                  <li>
                     <a href="page-sample.html">تسجيل القوائم</a>
                  </li>
                  <li>
                     <a href="contact.html">الإتصال بنا</a>
                  </li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container -->
      </nav>
      <div class="page-content">
        <!-- Page Sample Section -->
        <section id="page-sample">
            <div class="container content-section">
                <ol class="breadcrumb">
                    <li><a href="index.html">الصفحة الرئيسية</a></li>
                    <li><a href="portfolio-item.html">بلديات</a></li>
                    <li class="active">أريانة</li>
                </ol>
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-6"></div>
                        <div class="col-md-6">
                            <ul  class="list-group list-group-m5 no-p">
                                <li class="list-group-item"><a href="electeurs.html"> أريانة</a></li>
                                <li class="list-group-item"><a href="electeurs.html">التضامن</a></li>
                                <li class="list-group-item"><a href="electeurs.html">المنيهلة</a></li>
                                <li class="list-group-item"><a href="electeurs.html">روّاد</a></li>
                                <li class="list-group-item"><a href="electeurs.html">سكرة</a></li>
                                <li class="list-group-item"><a href="electeurs.html"> سيدي ثابت</a></li>
                                <li class="list-group-item"><a href="electeurs.html">قلعة الأندلس</a></li>
                            </ul>
                        </div> 
                    </div>
                </div>
            </div>
        </section>
    </div>
      <!-- Footer -->
      <footer>
         <div class="container text-center">
            <p class="credits">
               &copy; Made with <img src="https://image.flaticon.com/icons/svg/148/148836.svg" width="20px"> by DevAppLand 2018<br/>
            </p>
         </div>
      </footer>
      <!-- jQuery -->
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.easing.min.js"></script>
      <script src="js/theme.js"></script>
   </body>
</html>