<!DOCTYPE html>
<html lang="ar" dir="rtl">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>الإنتخابات البلدية تونس 2018</title>
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom CSS -->
      <link href="css/theme.css" rel="stylesheet">
      <!-- CustomBox CSS -->
      <link href="css/custombox.min.css" rel="stylesheet">
      <!-- Animation CSS -->
      <link href="css/animate.css" rel="stylesheet">
      <!-- Custom Fonts -->
      <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic,700italic" rel="stylesheet" type="text/css">
      <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" class="site">
      <!-- Navigation -->
      <nav class="navbar navbar-fixed-top"  role="navigation">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
               <i class="fa fa-bars"></i>
               </button>
               <a class="navbar-brand page-scroll" href="index.html">
               الإنتخابات البلدية  </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse pull-right">
               <ul class="nav navbar-nav pull-right">
                  <li>
                     <a href="index.html">الصفحة الرئيسية</a>
                  </li>
                  <li>
                     <a href="portfolio-item.html">القوائم</a>
                  </li>
                  <li>
                     <a href="page-sample.html">تسجيل القوائم</a>
                  </li>
                  <li>
                     <a href="contact.html">الإتصال بنا</a>
                  </li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container -->
      </nav>
      <div class="page-content">
         <!-- Page Sample Section -->
         <section id="page-sample">
            <div class="container content-section">
               <ol class="breadcrumb">
                  <li><a href="index.html">الصفحة الرئيسية</a></li>
                  <li><a href="elections-municipalites.html">أريانة</a></li>
                  <li><a href="electeurs.html">القوائم</a></li>
                  <li class="active" > قائمة 1</li>
               </ol>
               <div class="row">
                   <div class="col-md-12">
                    <h4>من نحن ؟</h4>
                    <div class="col-sm-4 col-md-4 col-lg-2 mt-4">
                        <div class="card cart-profil">
                            <a href="membres.html">
                                <img class="card-img-top " src="img/user_profile_boy.jpg">
                                <div class="card-block">
                                    <h5 class="text-bold"> فلان بن فلان </h5>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-2 mt-4">
                        <div class="card">
                            <a href="membres.html">
                                <img class="card-img-top" src="img/user_profile_female.jpg">
                                <div class="card-block">
                                    <h5 class="text-bold">فلان بن فلان</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-2 mt-4">
                            <div class="card cart-profil">
                                <a href="membres.html">
                                    <img class="card-img-top " src="img/user_profile_boy.jpg">
                                <div class="card-block">
                                    <h5 class="text-bold"> فلان بن فلان</h5>
                                </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2 mt-4">
                            <div class="card">
                                <a href="membres.html">
                                <img class="card-img-top" src="img/user_profile_female.jpg">
                                <div class="card-block">
                                    <h5 class="text-bold">فلان بن فلان</h5>
                                </div>
                                </a>
                            </div>
                        </div>
                     <div class="col-sm-6 col-md-4 col-lg-2 mt-4">
                            <div class="card cart-profil">
                                <a href="membres.html">
                                    <img class="card-img-top " src="img/user_profile_boy.jpg">
                                   <div class="card-block">
                                       <h5 class="text-bold">فلان بن فلان</h5>
                                   </div>
                                </a>
                            </div>
                         </div>
                         <div class="col-sm-6 col-md-4 col-lg-2 mt-4">
                            <div class="card">
                                <a href="membres.html">
                                   <img class="card-img-top" src="img/user_profile_female.jpg">
                                   <div class="card-block">
                                       <h5 class="text-bold">فلان بن فلان</h5>
                                   </div>
                                </a>
                            </div>
                         </div>
                    </div>
                    <div class="col-md-12">
                        <div class="content-text">
                            <h4>البرنامج الإنتخابي</h4>
                            <p>
                                    "لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور

                                    أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد
                                    
                                    أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات . ديواس
                                    
                                    أيوتي أريري دولار إن ريبريهينديرأيت فوليوبتاتي فيلايت أيسسي كايلليوم دولار أيو فيجايت
                                    
                                    نيولا باراياتيور. أيكسسيبتيور ساينت أوككايكات كيوبايداتات نون بروايدينت ,سيونت ان كيولبا
                                    
                                    كيو أوفيسيا ديسيريونتموليت انيم أيدي ايست لابوريوم."
                            </p>
                            <p>
                                    "سيت يتبيرسبايكياتيس يوندي أومنيس أستي ناتيس أيررور سيت فوليبتاتيم أكيسأنتييوم

                                    دولاريمكيو لايودانتيوم,توتام ريم أبيرأم,أيكيو أبسا كيواي أب أللو أنفينتوري فيرأتاتيس ايت
                                    
                                    كياسي أرشيتيكتو بيتاي فيتاي ديكاتا سيونت أكسبليكابو. نيمو أنيم أبسام فوليوباتاتيم كيواي
                                    
                                    فوليوبتاس سايت أسبيرناتشر أيوت أودايت أيوت فيوجايت, سيد كيواي كونسيكيونتشر ماجناي
                                    
                                    دولارس أيوس كيواي راتاشن فوليوبتاتيم سيكيواي نيسكايونت. نيكيو بوررو كيوايسكيوم
                                    
                                    ايست,كيواي دولوريم ايبسيوم كيوا دولار سايت أميت, كونسيكتيتيور,أديبايسكاي فيلايت, سيد
                                    
                                    كيواي نون نيومكيوام ايايوس موداي تيمبورا انكايديونت يوت لابوري أيت دولار ماجنام
                                    
                                    ألايكيوام كيوايرات فوليوبتاتيم. يوت اينايم أد مينيما فينيام, كيواس نوستريوم أكسيركايتاشيم
                                    
                                    يلامكوربوريس سيوسكايبيت لابورايوسام, نايساي يوت ألايكيوايد أكس أيا كوموداي
                                    
                                    كونسيكيواتشر؟ كيوايس أيوتيم فيل أيوم أيوري ريبريهينديرايت كيواي ان إيا فوليوبتاتي
                                    
                                    فيلايت ايسسي كيوم نايهايل موليستايا كونسيكيواتيو,فيلايليوم كيواي دولوريم أيوم فيوجايات كيو
                                    
                                    فوليوبتاس نيولا باراياتيور؟"
                            </p>
                        </div>
                        <div class="content-video">
                                <iframe  height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                        </div>
                    </div>
               </div>
            </div>
         </section>
      </div>
      <!-- Footer -->
      <footer>
         <div class="container text-center">
            <p class="credits">
               &copy; Made with <img src="https://image.flaticon.com/icons/svg/148/148836.svg" width="20px"> by DevAppLand 2018<br/>
            </p>
         </div>
      </footer>
      <!-- jQuery -->
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.easing.min.js"></script>
      <script src="js/theme.js"></script>
   </body>
</html>